<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DCSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ETOPlaybooks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="ProjectMilestones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Complete" Type="decimal" Precision="18" Scale="2" />
    <Property Name="RiskMilestoneId" Type="int" />
    <Property Name="MilestoneStatus" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProjectMultiEmail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProjectOwners">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="EOPlaybook" Type="bit" />
    <Property Name="EOPlaybookId" Type="int" />
    <Property Name="PeerReview" Type="bit" />
    <Property Name="ManagementApproval" Type="bit" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="ProjectOwnerANTMId" Type="int" />
    <Property Name="ProjectOwnerExternalId" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ExecutiveStatus" Type="nvarchar(max)" />
    <Property Name="Accomplishments" Type="nvarchar(max)" />
    <Property Name="KeyRisksAndIssues" Type="nvarchar(max)" />
    <Property Name="Direction" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="FundingAsk" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProjectSchedule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Complete" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="ProjectStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="ScopeId" Type="int" />
    <Property Name="ScheduleId" Type="int" />
    <Property Name="ResourcesId" Type="int" />
    <Property Name="FinancialId" Type="int" />
    <Property Name="ProjectStatusId" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProjectTracking">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="LastUpdateAny" Type="nvarchar" MaxLength="50" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="EffortRemaining" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DaysRemaining" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ErrorRAG" Type="nvarchar" MaxLength="200" />
    <Property Name="ErrorProgress" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="RiskMilestone">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="TimestampDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="ColumnName" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_Projects_ETOPlaybooks">
    <End Role="ETOPlaybooks" Type="Self.ETOPlaybooks" Multiplicity="0..1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ETOPlaybooks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="EOPlaybookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_ETOPlaybooks1">
    <End Role="ETOPlaybooks" Type="Self.ETOPlaybooks" Multiplicity="0..1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ETOPlaybooks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="EOPlaybookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_ProjectOwners">
    <End Role="ProjectOwners" Type="Self.ProjectOwners" Multiplicity="0..1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectOwners">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="ProjectOwnerANTMId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_ProjectOwners1">
    <End Role="ProjectOwners" Type="Self.ProjectOwners" Multiplicity="0..1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectOwners">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="ProjectOwnerExternalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectSchedule_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="0..1" />
    <End Role="ProjectSchedule" Type="Self.ProjectSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectSchedule">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectStatus_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="ProjectStatus" Type="Self.ProjectStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectStatus">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectTracking_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="0..1" />
    <End Role="ProjectTracking" Type="Self.ProjectTracking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectTracking">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fDelimitedList2Table" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pStringList" Type="varchar(max)" Mode="In" />
    <Parameter Name="pDelimiter" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ThisItem" Type="varchar" MaxLength="255" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetAllProjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAllProjectsIndex" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetDetailForProject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProjectId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetProjectDetailById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProjectId" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_GetAllProjectsSummary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_GetETOPlayBookMileStones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_GetProjectMileStones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProjectId" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_GetProjectMultiEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProjectId" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_GetProjectPercentageCompleteByProjectId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProjectId" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_GetProjectSchedules" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_GetProjectSummaryDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProjectId" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_RemoveMultiEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_RemoveOwner" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OwnerId" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_RemoveProject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProjectId" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_RemoveProjectMileStone" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MileStoneId" Type="int" Mode="In" />
    <Parameter Name="ProjectId" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_SaveProjectMileStone" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MileStoneId" Type="int" Mode="In" />
    <Parameter Name="ProjectId" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="Complete" Type="decimal" Mode="In" />
    <Parameter Name="MilestoneStatus" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_SaveProjectMultiEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="ProjectId" Type="int" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="DCSModelStoreContainer">
    <EntitySet Name="ETOPlaybooks" EntityType="Self.ETOPlaybooks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectMilestones" EntityType="Self.ProjectMilestones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectMultiEmail" EntityType="Self.ProjectMultiEmail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectOwners" EntityType="Self.ProjectOwners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectSchedule" EntityType="Self.ProjectSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectStatus" EntityType="Self.ProjectStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectTracking" EntityType="Self.ProjectTracking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RiskMilestone" EntityType="Self.RiskMilestone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimestampDetail" EntityType="Self.TimestampDetail" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Projects_ETOPlaybooks" Association="Self.FK_Projects_ETOPlaybooks">
      <End Role="ETOPlaybooks" EntitySet="ETOPlaybooks" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_ETOPlaybooks1" Association="Self.FK_Projects_ETOPlaybooks1">
      <End Role="ETOPlaybooks" EntitySet="ETOPlaybooks" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_ProjectOwners" Association="Self.FK_Projects_ProjectOwners">
      <End Role="ProjectOwners" EntitySet="ProjectOwners" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_ProjectOwners1" Association="Self.FK_Projects_ProjectOwners1">
      <End Role="ProjectOwners" EntitySet="ProjectOwners" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectSchedule_Projects" Association="Self.FK_ProjectSchedule_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectSchedule" EntitySet="ProjectSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectStatus_Projects" Association="Self.FK_ProjectStatus_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectStatus" EntitySet="ProjectStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectTracking_Projects" Association="Self.FK_ProjectTracking_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectTracking" EntitySet="ProjectTracking" />
    </AssociationSet>
  </EntityContainer>
</Schema>