D:\DCS\DCS (17_09_2015)\DCS.BAL\bin\Debug\AutoMapper.Net4.dll
D:\DCS\DCS (17_09_2015)\DCS.BAL\bin\Debug\DCS.BAL.dll.config
D:\DCS\DCS (17_09_2015)\DCS.BAL\bin\Debug\DCS.BAL.dll
D:\DCS\DCS (17_09_2015)\DCS.BAL\bin\Debug\DCS.BAL.pdb
D:\DCS\DCS (17_09_2015)\DCS.BAL\bin\Debug\AutoMapper.dll
D:\DCS\DCS (17_09_2015)\DCS.BAL\bin\Debug\DCS.Common.dll
D:\DCS\DCS (17_09_2015)\DCS.BAL\bin\Debug\DCS.DAL.dll
D:\DCS\DCS (17_09_2015)\DCS.BAL\bin\Debug\EntityFramework.dll
D:\DCS\DCS (17_09_2015)\DCS.BAL\bin\Debug\EntityFramework.SqlServer.dll
D:\DCS\DCS (17_09_2015)\DCS.BAL\bin\Debug\Newtonsoft.Json.dll
D:\DCS\DCS (17_09_2015)\DCS.BAL\bin\Debug\System.Net.Http.Formatting.dll
D:\DCS\DCS (17_09_2015)\DCS.BAL\bin\Debug\System.Web.Http.dll
D:\DCS\DCS (17_09_2015)\DCS.BAL\bin\Debug\DCS.Common.pdb
D:\DCS\DCS (17_09_2015)\DCS.BAL\bin\Debug\DCS.DAL.pdb
D:\DCS\DCS (17_09_2015)\DCS.BAL\bin\Debug\AutoMapper.xml
D:\DCS\DCS (17_09_2015)\DCS.BAL\bin\Debug\EntityFramework.xml
D:\DCS\DCS (17_09_2015)\DCS.BAL\bin\Debug\EntityFramework.SqlServer.xml
D:\DCS\DCS (17_09_2015)\DCS.BAL\bin\Debug\System.Net.Http.Formatting.xml
D:\DCS\DCS (17_09_2015)\DCS.BAL\bin\Debug\System.Web.Http.xml
D:\DCS\DCS (17_09_2015)\DCS.BAL\obj\Debug\DCS.BAL.csprojResolveAssemblyReference.cache
D:\DCS\DCS (17_09_2015)\DCS.BAL\obj\Debug\DCS.BAL.dll
D:\DCS\DCS (17_09_2015)\DCS.BAL\obj\Debug\DCS.BAL.pdb
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\bin\Debug\AutoMapper.Net4.dll
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\bin\Debug\DCS.BAL.dll.config
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\bin\Debug\DCS.BAL.dll
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\bin\Debug\DCS.BAL.pdb
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\bin\Debug\AutoMapper.dll
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\bin\Debug\DCS.Common.dll
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\bin\Debug\DCS.DAL.dll
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\bin\Debug\EntityFramework.dll
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\bin\Debug\EntityFramework.SqlServer.dll
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\bin\Debug\Newtonsoft.Json.dll
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\bin\Debug\System.Net.Http.Formatting.dll
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\bin\Debug\System.Web.Http.dll
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\bin\Debug\DCS.Common.pdb
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\bin\Debug\DCS.DAL.pdb
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\bin\Debug\AutoMapper.xml
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\bin\Debug\EntityFramework.xml
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\bin\Debug\EntityFramework.SqlServer.xml
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\bin\Debug\System.Net.Http.Formatting.xml
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\bin\Debug\System.Web.Http.xml
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\obj\Debug\DCS.BAL.csprojResolveAssemblyReference.cache
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\obj\Debug\DCS.BAL.dll
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\obj\Debug\DCS.BAL.pdb
E:\ServerProjects\DCS\DCS(05_10_2015)\DCS.BAL\bin\Debug\AutoMapper.Net4.dll
E:\ServerProjects\DCS\DCS(05_10_2015)\DCS.BAL\bin\Debug\DCS.BAL.dll.config
E:\ServerProjects\DCS\DCS(05_10_2015)\DCS.BAL\bin\Debug\DCS.BAL.dll
E:\ServerProjects\DCS\DCS(05_10_2015)\DCS.BAL\bin\Debug\DCS.BAL.pdb
E:\ServerProjects\DCS\DCS(05_10_2015)\DCS.BAL\bin\Debug\AutoMapper.dll
E:\ServerProjects\DCS\DCS(05_10_2015)\DCS.BAL\bin\Debug\DCS.Common.dll
E:\ServerProjects\DCS\DCS(05_10_2015)\DCS.BAL\bin\Debug\DCS.DAL.dll
E:\ServerProjects\DCS\DCS(05_10_2015)\DCS.BAL\bin\Debug\EntityFramework.dll
E:\ServerProjects\DCS\DCS(05_10_2015)\DCS.BAL\bin\Debug\EntityFramework.SqlServer.dll
E:\ServerProjects\DCS\DCS(05_10_2015)\DCS.BAL\bin\Debug\Newtonsoft.Json.dll
E:\ServerProjects\DCS\DCS(05_10_2015)\DCS.BAL\bin\Debug\System.Net.Http.Formatting.dll
E:\ServerProjects\DCS\DCS(05_10_2015)\DCS.BAL\bin\Debug\System.Web.Http.dll
E:\ServerProjects\DCS\DCS(05_10_2015)\DCS.BAL\bin\Debug\DCS.Common.pdb
E:\ServerProjects\DCS\DCS(05_10_2015)\DCS.BAL\bin\Debug\DCS.DAL.pdb
E:\ServerProjects\DCS\DCS(05_10_2015)\DCS.BAL\bin\Debug\AutoMapper.xml
E:\ServerProjects\DCS\DCS(05_10_2015)\DCS.BAL\bin\Debug\EntityFramework.xml
E:\ServerProjects\DCS\DCS(05_10_2015)\DCS.BAL\bin\Debug\EntityFramework.SqlServer.xml
E:\ServerProjects\DCS\DCS(05_10_2015)\DCS.BAL\bin\Debug\System.Net.Http.Formatting.xml
E:\ServerProjects\DCS\DCS(05_10_2015)\DCS.BAL\bin\Debug\System.Web.Http.xml
E:\ServerProjects\DCS\DCS(05_10_2015)\DCS.BAL\obj\Debug\DCS.BAL.csprojResolveAssemblyReference.cache
E:\ServerProjects\DCS\DCS(05_10_2015)\DCS.BAL\obj\Debug\DCS.BAL.dll
E:\ServerProjects\DCS\DCS(05_10_2015)\DCS.BAL\obj\Debug\DCS.BAL.pdb
E:\ServerProjects\DCS\Latest\DCS(05_10_2015)\DCS.BAL\bin\Debug\AutoMapper.Net4.dll
E:\ServerProjects\DCS\Latest\DCS(05_10_2015)\DCS.BAL\bin\Debug\DCS.BAL.dll.config
E:\ServerProjects\DCS\Latest\DCS(05_10_2015)\DCS.BAL\bin\Debug\DCS.BAL.dll
E:\ServerProjects\DCS\Latest\DCS(05_10_2015)\DCS.BAL\bin\Debug\DCS.BAL.pdb
E:\ServerProjects\DCS\Latest\DCS(05_10_2015)\DCS.BAL\bin\Debug\AutoMapper.dll
E:\ServerProjects\DCS\Latest\DCS(05_10_2015)\DCS.BAL\bin\Debug\DCS.Common.dll
E:\ServerProjects\DCS\Latest\DCS(05_10_2015)\DCS.BAL\bin\Debug\DCS.DAL.dll
E:\ServerProjects\DCS\Latest\DCS(05_10_2015)\DCS.BAL\bin\Debug\EntityFramework.dll
E:\ServerProjects\DCS\Latest\DCS(05_10_2015)\DCS.BAL\bin\Debug\EntityFramework.SqlServer.dll
E:\ServerProjects\DCS\Latest\DCS(05_10_2015)\DCS.BAL\bin\Debug\Newtonsoft.Json.dll
E:\ServerProjects\DCS\Latest\DCS(05_10_2015)\DCS.BAL\bin\Debug\System.Net.Http.Formatting.dll
E:\ServerProjects\DCS\Latest\DCS(05_10_2015)\DCS.BAL\bin\Debug\System.Web.Http.dll
E:\ServerProjects\DCS\Latest\DCS(05_10_2015)\DCS.BAL\bin\Debug\DCS.Common.pdb
E:\ServerProjects\DCS\Latest\DCS(05_10_2015)\DCS.BAL\bin\Debug\DCS.DAL.pdb
E:\ServerProjects\DCS\Latest\DCS(05_10_2015)\DCS.BAL\bin\Debug\AutoMapper.xml
E:\ServerProjects\DCS\Latest\DCS(05_10_2015)\DCS.BAL\bin\Debug\EntityFramework.xml
E:\ServerProjects\DCS\Latest\DCS(05_10_2015)\DCS.BAL\bin\Debug\EntityFramework.SqlServer.xml
E:\ServerProjects\DCS\Latest\DCS(05_10_2015)\DCS.BAL\bin\Debug\System.Net.Http.Formatting.xml
E:\ServerProjects\DCS\Latest\DCS(05_10_2015)\DCS.BAL\bin\Debug\System.Web.Http.xml
E:\ServerProjects\DCS\Latest\DCS(05_10_2015)\DCS.BAL\obj\Debug\DCS.BAL.csprojResolveAssemblyReference.cache
E:\ServerProjects\DCS\Latest\DCS(05_10_2015)\DCS.BAL\obj\Debug\DCS.BAL.dll
E:\ServerProjects\DCS\Latest\DCS(05_10_2015)\DCS.BAL\obj\Debug\DCS.BAL.pdb
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\bin\Debug\AutoMapper.Net4.dll
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\bin\Debug\DCS.BAL.dll.config
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\bin\Debug\DCS.BAL.dll
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\bin\Debug\DCS.BAL.pdb
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\bin\Debug\AutoMapper.dll
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\bin\Debug\DCS.Common.dll
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\bin\Debug\DCS.DAL.dll
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\bin\Debug\EntityFramework.dll
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\bin\Debug\EntityFramework.SqlServer.dll
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\bin\Debug\Newtonsoft.Json.dll
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\bin\Debug\System.Net.Http.Formatting.dll
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\bin\Debug\System.Web.Http.dll
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\bin\Debug\DCS.Common.pdb
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\bin\Debug\DCS.DAL.pdb
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\bin\Debug\AutoMapper.xml
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\bin\Debug\EntityFramework.xml
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\bin\Debug\EntityFramework.SqlServer.xml
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\bin\Debug\System.Net.Http.Formatting.xml
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\bin\Debug\System.Web.Http.xml
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\obj\Debug\DCS.BAL.csprojResolveAssemblyReference.cache
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\obj\Debug\DCS.BAL.dll
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\obj\Debug\DCS.BAL.pdb
\\srvnextolive\SharedData\DCP\Bkup\13 Oct\DCS(10_10_2015)\DCS.BAL\bin\Debug\AutoMapper.Net4.dll
\\srvnextolive\SharedData\DCP\Bkup\13 Oct\DCS(10_10_2015)\DCS.BAL\bin\Debug\DCS.BAL.dll.config
\\srvnextolive\SharedData\DCP\Bkup\13 Oct\DCS(10_10_2015)\DCS.BAL\bin\Debug\DCS.BAL.dll
\\srvnextolive\SharedData\DCP\Bkup\13 Oct\DCS(10_10_2015)\DCS.BAL\bin\Debug\DCS.BAL.pdb
\\srvnextolive\SharedData\DCP\Bkup\13 Oct\DCS(10_10_2015)\DCS.BAL\bin\Debug\AutoMapper.dll
\\srvnextolive\SharedData\DCP\Bkup\13 Oct\DCS(10_10_2015)\DCS.BAL\bin\Debug\DCS.Common.dll
\\srvnextolive\SharedData\DCP\Bkup\13 Oct\DCS(10_10_2015)\DCS.BAL\bin\Debug\DCS.DAL.dll
\\srvnextolive\SharedData\DCP\Bkup\13 Oct\DCS(10_10_2015)\DCS.BAL\bin\Debug\EntityFramework.dll
\\srvnextolive\SharedData\DCP\Bkup\13 Oct\DCS(10_10_2015)\DCS.BAL\bin\Debug\EntityFramework.SqlServer.dll
\\srvnextolive\SharedData\DCP\Bkup\13 Oct\DCS(10_10_2015)\DCS.BAL\bin\Debug\Newtonsoft.Json.dll
\\srvnextolive\SharedData\DCP\Bkup\13 Oct\DCS(10_10_2015)\DCS.BAL\bin\Debug\System.Net.Http.Formatting.dll
\\srvnextolive\SharedData\DCP\Bkup\13 Oct\DCS(10_10_2015)\DCS.BAL\bin\Debug\System.Web.Http.dll
\\srvnextolive\SharedData\DCP\Bkup\13 Oct\DCS(10_10_2015)\DCS.BAL\bin\Debug\DCS.Common.pdb
\\srvnextolive\SharedData\DCP\Bkup\13 Oct\DCS(10_10_2015)\DCS.BAL\bin\Debug\DCS.DAL.pdb
\\srvnextolive\SharedData\DCP\Bkup\13 Oct\DCS(10_10_2015)\DCS.BAL\bin\Debug\AutoMapper.xml
\\srvnextolive\SharedData\DCP\Bkup\13 Oct\DCS(10_10_2015)\DCS.BAL\bin\Debug\EntityFramework.xml
\\srvnextolive\SharedData\DCP\Bkup\13 Oct\DCS(10_10_2015)\DCS.BAL\bin\Debug\EntityFramework.SqlServer.xml
\\srvnextolive\SharedData\DCP\Bkup\13 Oct\DCS(10_10_2015)\DCS.BAL\bin\Debug\System.Net.Http.Formatting.xml
\\srvnextolive\SharedData\DCP\Bkup\13 Oct\DCS(10_10_2015)\DCS.BAL\bin\Debug\System.Web.Http.xml
\\srvnextolive\SharedData\DCP\Bkup\13 Oct\DCS(10_10_2015)\DCS.BAL\obj\Debug\DCS.BAL.dll
\\srvnextolive\SharedData\DCP\Bkup\13 Oct\DCS(10_10_2015)\DCS.BAL\obj\Debug\DCS.BAL.pdb
D:\DCS\DCS(10_10_2015)\DCS.BAL\bin\Debug\AutoMapper.Net4.dll
D:\DCS\DCS(10_10_2015)\DCS.BAL\bin\Debug\DCS.BAL.dll.config
D:\DCS\DCS(10_10_2015)\DCS.BAL\bin\Debug\DCS.BAL.dll
D:\DCS\DCS(10_10_2015)\DCS.BAL\bin\Debug\DCS.BAL.pdb
D:\DCS\DCS(10_10_2015)\DCS.BAL\bin\Debug\AutoMapper.dll
D:\DCS\DCS(10_10_2015)\DCS.BAL\bin\Debug\DCS.Common.dll
D:\DCS\DCS(10_10_2015)\DCS.BAL\bin\Debug\DCS.DAL.dll
D:\DCS\DCS(10_10_2015)\DCS.BAL\bin\Debug\EntityFramework.dll
D:\DCS\DCS(10_10_2015)\DCS.BAL\bin\Debug\EntityFramework.SqlServer.dll
D:\DCS\DCS(10_10_2015)\DCS.BAL\bin\Debug\Newtonsoft.Json.dll
D:\DCS\DCS(10_10_2015)\DCS.BAL\bin\Debug\System.Net.Http.Formatting.dll
D:\DCS\DCS(10_10_2015)\DCS.BAL\bin\Debug\System.Web.Http.dll
D:\DCS\DCS(10_10_2015)\DCS.BAL\bin\Debug\DCS.Common.pdb
D:\DCS\DCS(10_10_2015)\DCS.BAL\bin\Debug\DCS.DAL.pdb
D:\DCS\DCS(10_10_2015)\DCS.BAL\bin\Debug\AutoMapper.xml
D:\DCS\DCS(10_10_2015)\DCS.BAL\bin\Debug\EntityFramework.xml
D:\DCS\DCS(10_10_2015)\DCS.BAL\bin\Debug\EntityFramework.SqlServer.xml
D:\DCS\DCS(10_10_2015)\DCS.BAL\bin\Debug\System.Net.Http.Formatting.xml
D:\DCS\DCS(10_10_2015)\DCS.BAL\bin\Debug\System.Web.Http.xml
D:\DCS\DCS(10_10_2015)\DCS.BAL\obj\Debug\DCS.BAL.csprojResolveAssemblyReference.cache
D:\DCS\DCS(10_10_2015)\DCS.BAL\obj\Debug\DCS.BAL.dll
D:\DCS\DCS(10_10_2015)\DCS.BAL\obj\Debug\DCS.BAL.pdb
D:\DCS\DCS(14_10_2015)\DCS.BAL\bin\Debug\AutoMapper.Net4.dll
D:\DCS\DCS(14_10_2015)\DCS.BAL\bin\Debug\DCS.BAL.dll.config
D:\DCS\DCS(14_10_2015)\DCS.BAL\bin\Debug\DCS.BAL.dll
D:\DCS\DCS(14_10_2015)\DCS.BAL\bin\Debug\DCS.BAL.pdb
D:\DCS\DCS(14_10_2015)\DCS.BAL\bin\Debug\AutoMapper.dll
D:\DCS\DCS(14_10_2015)\DCS.BAL\bin\Debug\DCS.Common.dll
D:\DCS\DCS(14_10_2015)\DCS.BAL\bin\Debug\DCS.DAL.dll
D:\DCS\DCS(14_10_2015)\DCS.BAL\bin\Debug\EntityFramework.dll
D:\DCS\DCS(14_10_2015)\DCS.BAL\bin\Debug\EntityFramework.SqlServer.dll
D:\DCS\DCS(14_10_2015)\DCS.BAL\bin\Debug\Newtonsoft.Json.dll
D:\DCS\DCS(14_10_2015)\DCS.BAL\bin\Debug\System.Net.Http.Formatting.dll
D:\DCS\DCS(14_10_2015)\DCS.BAL\bin\Debug\System.Web.Http.dll
D:\DCS\DCS(14_10_2015)\DCS.BAL\bin\Debug\DCS.Common.pdb
D:\DCS\DCS(14_10_2015)\DCS.BAL\bin\Debug\DCS.DAL.pdb
D:\DCS\DCS(14_10_2015)\DCS.BAL\bin\Debug\AutoMapper.xml
D:\DCS\DCS(14_10_2015)\DCS.BAL\bin\Debug\EntityFramework.xml
D:\DCS\DCS(14_10_2015)\DCS.BAL\bin\Debug\EntityFramework.SqlServer.xml
D:\DCS\DCS(14_10_2015)\DCS.BAL\bin\Debug\System.Net.Http.Formatting.xml
D:\DCS\DCS(14_10_2015)\DCS.BAL\bin\Debug\System.Web.Http.xml
D:\DCS\DCS(14_10_2015)\DCS.BAL\obj\Debug\DCS.BAL.csprojResolveAssemblyReference.cache
D:\DCS\DCS(14_10_2015)\DCS.BAL\obj\Debug\DCS.BAL.dll
D:\DCS\DCS(14_10_2015)\DCS.BAL\obj\Debug\DCS.BAL.pdb
D:\ServerProjects\DCS\DCS(14_10_2015)\DCS.BAL\bin\Debug\AutoMapper.Net4.dll
D:\ServerProjects\DCS\DCS(14_10_2015)\DCS.BAL\bin\Debug\DCS.BAL.dll.config
D:\ServerProjects\DCS\DCS(14_10_2015)\DCS.BAL\bin\Debug\DCS.BAL.dll
D:\ServerProjects\DCS\DCS(14_10_2015)\DCS.BAL\bin\Debug\DCS.BAL.pdb
D:\ServerProjects\DCS\DCS(14_10_2015)\DCS.BAL\bin\Debug\AutoMapper.dll
D:\ServerProjects\DCS\DCS(14_10_2015)\DCS.BAL\bin\Debug\DCS.Common.dll
D:\ServerProjects\DCS\DCS(14_10_2015)\DCS.BAL\bin\Debug\DCS.DAL.dll
D:\ServerProjects\DCS\DCS(14_10_2015)\DCS.BAL\bin\Debug\EntityFramework.dll
D:\ServerProjects\DCS\DCS(14_10_2015)\DCS.BAL\bin\Debug\EntityFramework.SqlServer.dll
D:\ServerProjects\DCS\DCS(14_10_2015)\DCS.BAL\bin\Debug\Newtonsoft.Json.dll
D:\ServerProjects\DCS\DCS(14_10_2015)\DCS.BAL\bin\Debug\System.Net.Http.Formatting.dll
D:\ServerProjects\DCS\DCS(14_10_2015)\DCS.BAL\bin\Debug\System.Web.Http.dll
D:\ServerProjects\DCS\DCS(14_10_2015)\DCS.BAL\bin\Debug\DCS.Common.pdb
D:\ServerProjects\DCS\DCS(14_10_2015)\DCS.BAL\bin\Debug\DCS.DAL.pdb
D:\ServerProjects\DCS\DCS(14_10_2015)\DCS.BAL\bin\Debug\AutoMapper.xml
D:\ServerProjects\DCS\DCS(14_10_2015)\DCS.BAL\bin\Debug\EntityFramework.xml
D:\ServerProjects\DCS\DCS(14_10_2015)\DCS.BAL\bin\Debug\EntityFramework.SqlServer.xml
D:\ServerProjects\DCS\DCS(14_10_2015)\DCS.BAL\bin\Debug\System.Net.Http.Formatting.xml
D:\ServerProjects\DCS\DCS(14_10_2015)\DCS.BAL\bin\Debug\System.Web.Http.xml
D:\ServerProjects\DCS\DCS(14_10_2015)\DCS.BAL\obj\Debug\DCS.BAL.csprojResolveAssemblyReference.cache
D:\ServerProjects\DCS\DCS(14_10_2015)\DCS.BAL\obj\Debug\DCS.BAL.dll
D:\ServerProjects\DCS\DCS(14_10_2015)\DCS.BAL\obj\Debug\DCS.BAL.pdb
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\bin\Debug\AutoMapper.Net4.dll
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\bin\Debug\DCS.BAL.dll.config
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\bin\Debug\DCS.BAL.dll
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\bin\Debug\DCS.BAL.pdb
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\bin\Debug\AutoMapper.dll
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\bin\Debug\DCS.Common.dll
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\bin\Debug\DCS.DAL.dll
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\bin\Debug\EntityFramework.dll
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\bin\Debug\EntityFramework.SqlServer.dll
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\bin\Debug\Newtonsoft.Json.dll
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\bin\Debug\System.Net.Http.Formatting.dll
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\bin\Debug\System.Web.Http.dll
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\bin\Debug\DCS.Common.pdb
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\bin\Debug\DCS.DAL.pdb
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\bin\Debug\AutoMapper.xml
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\bin\Debug\EntityFramework.xml
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\bin\Debug\EntityFramework.SqlServer.xml
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\bin\Debug\System.Net.Http.Formatting.xml
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\bin\Debug\System.Web.Http.xml
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\obj\Debug\DCS.BAL.csprojResolveAssemblyReference.cache
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\obj\Debug\DCS.BAL.dll
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\obj\Debug\DCS.BAL.pdb
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\bin\Debug\AutoMapper.Net4.dll
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\bin\Debug\DCS.BAL.dll.config
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\bin\Debug\DCS.BAL.dll
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\bin\Debug\DCS.BAL.pdb
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\bin\Debug\AutoMapper.dll
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\bin\Debug\DCS.Common.dll
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\bin\Debug\DCS.DAL.dll
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\bin\Debug\EntityFramework.dll
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\bin\Debug\EntityFramework.SqlServer.dll
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\bin\Debug\Newtonsoft.Json.dll
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\bin\Debug\System.Net.Http.Formatting.dll
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\bin\Debug\System.Web.Http.dll
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\bin\Debug\DCS.Common.pdb
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\bin\Debug\DCS.DAL.pdb
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\bin\Debug\AutoMapper.xml
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\bin\Debug\EntityFramework.xml
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\bin\Debug\EntityFramework.SqlServer.xml
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\bin\Debug\System.Net.Http.Formatting.xml
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\bin\Debug\System.Web.Http.xml
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\obj\Debug\DCS.BAL.csprojResolveAssemblyReference.cache
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\obj\Debug\DCS.BAL.dll
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\obj\Debug\DCS.BAL.pdb
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\obj\Debug\DCS.BAL.csprojResolveAssemblyReference.cache
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\bin\Debug\AutoMapper.Net4.dll
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\bin\Debug\DCS.BAL.dll.config
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\bin\Debug\DCS.BAL.dll
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\bin\Debug\DCS.BAL.pdb
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\bin\Debug\AutoMapper.dll
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\bin\Debug\DCS.Common.dll
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\bin\Debug\DCS.DAL.dll
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\bin\Debug\EntityFramework.dll
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\bin\Debug\EntityFramework.SqlServer.dll
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\bin\Debug\Newtonsoft.Json.dll
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\bin\Debug\System.Net.Http.Formatting.dll
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\bin\Debug\System.Web.Http.dll
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\bin\Debug\DCS.Common.pdb
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\bin\Debug\DCS.DAL.pdb
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\bin\Debug\AutoMapper.xml
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\bin\Debug\EntityFramework.xml
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\bin\Debug\EntityFramework.SqlServer.xml
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\bin\Debug\System.Net.Http.Formatting.xml
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\bin\Debug\System.Web.Http.xml
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\obj\Debug\DCS.BAL.dll
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\obj\Debug\DCS.BAL.pdb
D:\TFS\DCS\DCS\DCS.BAL\bin\Debug\AutoMapper.Net4.dll
D:\TFS\DCS\DCS\DCS.BAL\bin\Debug\DCS.BAL.dll.config
D:\TFS\DCS\DCS\DCS.BAL\bin\Debug\DCS.BAL.dll
D:\TFS\DCS\DCS\DCS.BAL\bin\Debug\DCS.BAL.pdb
D:\TFS\DCS\DCS\DCS.BAL\bin\Debug\AutoMapper.dll
D:\TFS\DCS\DCS\DCS.BAL\bin\Debug\DCS.Common.dll
D:\TFS\DCS\DCS\DCS.BAL\bin\Debug\DCS.DAL.dll
D:\TFS\DCS\DCS\DCS.BAL\bin\Debug\EntityFramework.dll
D:\TFS\DCS\DCS\DCS.BAL\bin\Debug\EntityFramework.SqlServer.dll
D:\TFS\DCS\DCS\DCS.BAL\bin\Debug\Newtonsoft.Json.dll
D:\TFS\DCS\DCS\DCS.BAL\bin\Debug\System.Net.Http.Formatting.dll
D:\TFS\DCS\DCS\DCS.BAL\bin\Debug\System.Web.Http.dll
D:\TFS\DCS\DCS\DCS.BAL\bin\Debug\DCS.Common.pdb
D:\TFS\DCS\DCS\DCS.BAL\bin\Debug\DCS.DAL.pdb
D:\TFS\DCS\DCS\DCS.BAL\bin\Debug\AutoMapper.xml
D:\TFS\DCS\DCS\DCS.BAL\bin\Debug\EntityFramework.xml
D:\TFS\DCS\DCS\DCS.BAL\bin\Debug\EntityFramework.SqlServer.xml
D:\TFS\DCS\DCS\DCS.BAL\bin\Debug\System.Net.Http.Formatting.xml
D:\TFS\DCS\DCS\DCS.BAL\bin\Debug\System.Web.Http.xml
D:\TFS\DCS\DCS\DCS.BAL\obj\Debug\DCS.BAL.csprojResolveAssemblyReference.cache
D:\TFS\DCS\DCS\DCS.BAL\obj\Debug\DCS.BAL.dll
D:\TFS\DCS\DCS\DCS.BAL\obj\Debug\DCS.BAL.pdb
D:\Data\SkyBlow\Projects\SVN\projects-moree-design\DCS\DCS\DCS.BAL\bin\Debug\AutoMapper.Net4.dll
D:\Data\SkyBlow\Projects\SVN\projects-moree-design\DCS\DCS\DCS.BAL\bin\Debug\DCS.BAL.dll.config
D:\Data\SkyBlow\Projects\SVN\projects-moree-design\DCS\DCS\DCS.BAL\bin\Debug\DCS.BAL.dll
D:\Data\SkyBlow\Projects\SVN\projects-moree-design\DCS\DCS\DCS.BAL\bin\Debug\DCS.BAL.pdb
D:\Data\SkyBlow\Projects\SVN\projects-moree-design\DCS\DCS\DCS.BAL\bin\Debug\AutoMapper.dll
D:\Data\SkyBlow\Projects\SVN\projects-moree-design\DCS\DCS\DCS.BAL\bin\Debug\DCS.Common.dll
D:\Data\SkyBlow\Projects\SVN\projects-moree-design\DCS\DCS\DCS.BAL\bin\Debug\DCS.DAL.dll
D:\Data\SkyBlow\Projects\SVN\projects-moree-design\DCS\DCS\DCS.BAL\bin\Debug\EntityFramework.dll
D:\Data\SkyBlow\Projects\SVN\projects-moree-design\DCS\DCS\DCS.BAL\bin\Debug\EntityFramework.SqlServer.dll
D:\Data\SkyBlow\Projects\SVN\projects-moree-design\DCS\DCS\DCS.BAL\bin\Debug\DCS.Common.pdb
D:\Data\SkyBlow\Projects\SVN\projects-moree-design\DCS\DCS\DCS.BAL\bin\Debug\DCS.DAL.pdb
D:\Data\SkyBlow\Projects\SVN\projects-moree-design\DCS\DCS\DCS.BAL\bin\Debug\AutoMapper.xml
D:\Data\SkyBlow\Projects\SVN\projects-moree-design\DCS\DCS\DCS.BAL\bin\Debug\EntityFramework.xml
D:\Data\SkyBlow\Projects\SVN\projects-moree-design\DCS\DCS\DCS.BAL\bin\Debug\EntityFramework.SqlServer.xml
D:\Data\SkyBlow\Projects\SVN\projects-moree-design\DCS\DCS\DCS.BAL\obj\Debug\DCS.BAL.csprojResolveAssemblyReference.cache
D:\Data\SkyBlow\Projects\SVN\projects-moree-design\DCS\DCS\DCS.BAL\obj\Debug\DCS.BAL.dll
D:\Data\SkyBlow\Projects\SVN\projects-moree-design\DCS\DCS\DCS.BAL\obj\Debug\DCS.BAL.pdb
C:\Users\Manuel\Desktop\project\DCS\DCS.BAL\bin\Debug\AutoMapper.Net4.dll
C:\Users\Manuel\Desktop\project\DCS\DCS.BAL\bin\Debug\DCS.BAL.dll.config
C:\Users\Manuel\Desktop\project\DCS\DCS.BAL\bin\Debug\DCS.BAL.dll
C:\Users\Manuel\Desktop\project\DCS\DCS.BAL\bin\Debug\DCS.BAL.pdb
C:\Users\Manuel\Desktop\project\DCS\DCS.BAL\bin\Debug\AutoMapper.dll
C:\Users\Manuel\Desktop\project\DCS\DCS.BAL\bin\Debug\DCS.Common.dll
C:\Users\Manuel\Desktop\project\DCS\DCS.BAL\bin\Debug\DCS.DAL.dll
C:\Users\Manuel\Desktop\project\DCS\DCS.BAL\bin\Debug\EntityFramework.dll
C:\Users\Manuel\Desktop\project\DCS\DCS.BAL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Manuel\Desktop\project\DCS\DCS.BAL\bin\Debug\DCS.Common.pdb
C:\Users\Manuel\Desktop\project\DCS\DCS.BAL\bin\Debug\DCS.DAL.pdb
C:\Users\Manuel\Desktop\project\DCS\DCS.BAL\bin\Debug\AutoMapper.xml
C:\Users\Manuel\Desktop\project\DCS\DCS.BAL\bin\Debug\EntityFramework.xml
C:\Users\Manuel\Desktop\project\DCS\DCS.BAL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Manuel\Desktop\project\DCS\DCS.BAL\obj\Debug\DCS.BAL.csprojResolveAssemblyReference.cache
C:\Users\Manuel\Desktop\project\DCS\DCS.BAL\obj\Debug\DCS.BAL.dll
C:\Users\Manuel\Desktop\project\DCS\DCS.BAL\obj\Debug\DCS.BAL.pdb
