D:\TFS\DCS\DCS\DCS.BAL\bin\Release\AutoMapper.Net4.dll
D:\TFS\DCS\DCS\DCS.BAL\bin\Release\DCS.BAL.dll.config
D:\TFS\DCS\DCS\DCS.BAL\bin\Release\DCS.BAL.dll
D:\TFS\DCS\DCS\DCS.BAL\bin\Release\DCS.BAL.pdb
D:\TFS\DCS\DCS\DCS.BAL\bin\Release\AutoMapper.dll
D:\TFS\DCS\DCS\DCS.BAL\bin\Release\DCS.Common.dll
D:\TFS\DCS\DCS\DCS.BAL\bin\Release\DCS.DAL.dll
D:\TFS\DCS\DCS\DCS.BAL\bin\Release\EntityFramework.dll
D:\TFS\DCS\DCS\DCS.BAL\bin\Release\EntityFramework.SqlServer.dll
D:\TFS\DCS\DCS\DCS.BAL\bin\Release\Newtonsoft.Json.dll
D:\TFS\DCS\DCS\DCS.BAL\bin\Release\System.Net.Http.Formatting.dll
D:\TFS\DCS\DCS\DCS.BAL\bin\Release\System.Web.Http.dll
D:\TFS\DCS\DCS\DCS.BAL\bin\Release\DCS.Common.pdb
D:\TFS\DCS\DCS\DCS.BAL\bin\Release\DCS.DAL.pdb
D:\TFS\DCS\DCS\DCS.BAL\bin\Release\AutoMapper.xml
D:\TFS\DCS\DCS\DCS.BAL\bin\Release\EntityFramework.xml
D:\TFS\DCS\DCS\DCS.BAL\bin\Release\EntityFramework.SqlServer.xml
D:\TFS\DCS\DCS\DCS.BAL\bin\Release\System.Net.Http.Formatting.xml
D:\TFS\DCS\DCS\DCS.BAL\bin\Release\System.Web.Http.xml
D:\TFS\DCS\DCS\DCS.BAL\obj\Release\DCS.BAL.csprojResolveAssemblyReference.cache
D:\TFS\DCS\DCS\DCS.BAL\obj\Release\DCS.BAL.dll
D:\TFS\DCS\DCS\DCS.BAL\obj\Release\DCS.BAL.pdb
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\bin\Release\AutoMapper.Net4.dll
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\bin\Release\DCS.BAL.dll.config
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\bin\Release\DCS.BAL.dll
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\bin\Release\DCS.BAL.pdb
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\bin\Release\AutoMapper.dll
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\bin\Release\DCS.Common.dll
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\bin\Release\DCS.DAL.dll
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\bin\Release\EntityFramework.dll
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\bin\Release\EntityFramework.SqlServer.dll
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\bin\Release\Newtonsoft.Json.dll
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\bin\Release\System.Net.Http.Formatting.dll
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\bin\Release\System.Web.Http.dll
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\bin\Release\DCS.Common.pdb
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\bin\Release\DCS.DAL.pdb
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\bin\Release\AutoMapper.xml
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\bin\Release\EntityFramework.xml
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\bin\Release\EntityFramework.SqlServer.xml
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\bin\Release\System.Net.Http.Formatting.xml
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\bin\Release\System.Web.Http.xml
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\obj\Release\DCS.BAL.csprojResolveAssemblyReference.cache
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\obj\Release\DCS.BAL.dll
D:\ServerProjects\DCS\DCS (17_09_2015)\DCS.BAL\obj\Release\DCS.BAL.pdb
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\bin\Release\AutoMapper.Net4.dll
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\bin\Release\DCS.BAL.dll.config
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\bin\Release\DCS.BAL.dll
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\bin\Release\DCS.BAL.pdb
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\bin\Release\AutoMapper.dll
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\bin\Release\DCS.Common.dll
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\bin\Release\DCS.DAL.dll
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\bin\Release\EntityFramework.dll
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\bin\Release\EntityFramework.SqlServer.dll
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\bin\Release\Newtonsoft.Json.dll
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\bin\Release\System.Net.Http.Formatting.dll
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\bin\Release\System.Web.Http.dll
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\bin\Release\DCS.Common.pdb
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\bin\Release\DCS.DAL.pdb
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\bin\Release\AutoMapper.xml
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\bin\Release\EntityFramework.xml
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\bin\Release\EntityFramework.SqlServer.xml
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\bin\Release\System.Net.Http.Formatting.xml
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\bin\Release\System.Web.Http.xml
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\obj\Release\DCS.BAL.csprojResolveAssemblyReference.cache
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\obj\Release\DCS.BAL.dll
E:\ServerProjects\DCS\Latest\DCSwithoutdomain(10_10_2015)\DCS(10_10_2015)\DCS.BAL\obj\Release\DCS.BAL.pdb
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\bin\Release\AutoMapper.Net4.dll
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\bin\Release\DCS.BAL.dll.config
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\bin\Release\DCS.BAL.dll
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\bin\Release\DCS.BAL.pdb
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\bin\Release\AutoMapper.dll
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\bin\Release\DCS.Common.dll
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\bin\Release\DCS.DAL.dll
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\bin\Release\EntityFramework.dll
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\bin\Release\EntityFramework.SqlServer.dll
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\bin\Release\Newtonsoft.Json.dll
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\bin\Release\System.Net.Http.Formatting.dll
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\bin\Release\System.Web.Http.dll
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\bin\Release\DCS.Common.pdb
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\bin\Release\DCS.DAL.pdb
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\bin\Release\AutoMapper.xml
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\bin\Release\EntityFramework.xml
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\bin\Release\EntityFramework.SqlServer.xml
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\bin\Release\System.Net.Http.Formatting.xml
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\bin\Release\System.Web.Http.xml
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\obj\Release\DCS.BAL.csprojResolveAssemblyReference.cache
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\obj\Release\DCS.BAL.dll
D:\ServerProjects\DCS\DCS(20_10_2015)\DCS.BAL\obj\Release\DCS.BAL.pdb
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\bin\Release\AutoMapper.Net4.dll
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\bin\Release\DCS.BAL.dll.config
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\bin\Release\DCS.BAL.dll
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\bin\Release\DCS.BAL.pdb
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\bin\Release\AutoMapper.dll
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\bin\Release\DCS.Common.dll
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\bin\Release\DCS.DAL.dll
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\bin\Release\EntityFramework.dll
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\bin\Release\EntityFramework.SqlServer.dll
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\bin\Release\Newtonsoft.Json.dll
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\bin\Release\System.Net.Http.Formatting.dll
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\bin\Release\System.Web.Http.dll
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\bin\Release\DCS.Common.pdb
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\bin\Release\DCS.DAL.pdb
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\bin\Release\AutoMapper.xml
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\bin\Release\EntityFramework.xml
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\bin\Release\EntityFramework.SqlServer.xml
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\bin\Release\System.Net.Http.Formatting.xml
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\bin\Release\System.Web.Http.xml
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\obj\Release\DCS.BAL.csprojResolveAssemblyReference.cache
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\obj\Release\DCS.BAL.dll
D:\ServerProjects\DCS\DCS(26_10_2015)\DCS.BAL\obj\Release\DCS.BAL.pdb
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\bin\Release\AutoMapper.Net4.dll
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\bin\Release\DCS.BAL.dll.config
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\bin\Release\DCS.BAL.dll
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\bin\Release\DCS.BAL.pdb
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\bin\Release\AutoMapper.dll
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\bin\Release\DCS.Common.dll
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\bin\Release\DCS.DAL.dll
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\bin\Release\EntityFramework.dll
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\bin\Release\EntityFramework.SqlServer.dll
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\bin\Release\Newtonsoft.Json.dll
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\bin\Release\System.Net.Http.Formatting.dll
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\bin\Release\System.Web.Http.dll
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\bin\Release\DCS.Common.pdb
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\bin\Release\DCS.DAL.pdb
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\bin\Release\AutoMapper.xml
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\bin\Release\EntityFramework.xml
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\bin\Release\EntityFramework.SqlServer.xml
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\bin\Release\System.Net.Http.Formatting.xml
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\bin\Release\System.Web.Http.xml
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\obj\Release\DCS.BAL.csprojResolveAssemblyReference.cache
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\obj\Release\DCS.BAL.dll
D:\ServerProjects\DCS\DCS(27_10_2015)\DCS.BAL\obj\Release\DCS.BAL.pdb
D:\ServerProjects\DCS\DCS(28_10_2015)\DCS.BAL\bin\Release\AutoMapper.Net4.dll
D:\ServerProjects\DCS\DCS(28_10_2015)\DCS.BAL\bin\Release\DCS.BAL.dll.config
D:\ServerProjects\DCS\DCS(28_10_2015)\DCS.BAL\bin\Release\DCS.BAL.dll
D:\ServerProjects\DCS\DCS(28_10_2015)\DCS.BAL\bin\Release\DCS.BAL.pdb
D:\ServerProjects\DCS\DCS(28_10_2015)\DCS.BAL\bin\Release\AutoMapper.dll
D:\ServerProjects\DCS\DCS(28_10_2015)\DCS.BAL\bin\Release\DCS.Common.dll
D:\ServerProjects\DCS\DCS(28_10_2015)\DCS.BAL\bin\Release\DCS.DAL.dll
D:\ServerProjects\DCS\DCS(28_10_2015)\DCS.BAL\bin\Release\EntityFramework.dll
D:\ServerProjects\DCS\DCS(28_10_2015)\DCS.BAL\bin\Release\EntityFramework.SqlServer.dll
D:\ServerProjects\DCS\DCS(28_10_2015)\DCS.BAL\bin\Release\Newtonsoft.Json.dll
D:\ServerProjects\DCS\DCS(28_10_2015)\DCS.BAL\bin\Release\System.Net.Http.Formatting.dll
D:\ServerProjects\DCS\DCS(28_10_2015)\DCS.BAL\bin\Release\System.Web.Http.dll
D:\ServerProjects\DCS\DCS(28_10_2015)\DCS.BAL\bin\Release\DCS.Common.pdb
D:\ServerProjects\DCS\DCS(28_10_2015)\DCS.BAL\bin\Release\DCS.DAL.pdb
D:\ServerProjects\DCS\DCS(28_10_2015)\DCS.BAL\bin\Release\AutoMapper.xml
D:\ServerProjects\DCS\DCS(28_10_2015)\DCS.BAL\bin\Release\EntityFramework.xml
D:\ServerProjects\DCS\DCS(28_10_2015)\DCS.BAL\bin\Release\EntityFramework.SqlServer.xml
D:\ServerProjects\DCS\DCS(28_10_2015)\DCS.BAL\bin\Release\System.Net.Http.Formatting.xml
D:\ServerProjects\DCS\DCS(28_10_2015)\DCS.BAL\bin\Release\System.Web.Http.xml
D:\ServerProjects\DCS\DCS(28_10_2015)\DCS.BAL\obj\Release\DCS.BAL.csprojResolveAssemblyReference.cache
D:\ServerProjects\DCS\DCS(28_10_2015)\DCS.BAL\obj\Release\DCS.BAL.dll
D:\ServerProjects\DCS\DCS(28_10_2015)\DCS.BAL\obj\Release\DCS.BAL.pdb
